{
  "name": "musicbar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankowskitomasz/MusicBar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankowskitomasz/MusicBar/issues"
  },
  "homepage": "https://github.com/pankowskitomasz/MusicBar#readme",
  "dependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2"
  }
}
